<!DOCTYPE html>
    <style>
        h1.title{
            font-family: "Lucida Console",
            background-color: "DarkGray",
            "Courier New", monospace;
        }
         img.profile{
            border-radius: 50%;
            padding: 5px;
            width: 256px;
            height: 256px;
        }
        ul.menu{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        a.menu_item{
            display: block;
            width: 60px;
            background-color: "Blue",
        }
        body {
            background-color: #46464D;
        }
    </style>
<h1>
    <span style="font-family:Courier New,Courier,monospace">Leon Debnath</span>
    <img alt="Image Not Found" class="profile" src="http://leondebnath.com/profile_pic" style="float:right" />
</h1>

<hr />
<ul>
	<li><a class="menuItem" href="http://leondebnath.com">Home</a></li>
	<li><a class="menuItem" href="https://leon-debnath.herokuapp.com/page_1">Page 1</a></li>
	<li><a class="menuItem" href="https://leon-debnath.herokuapp.com/page_2">Page 2</a></li>
</ul>

<h2><span style="font-family:Courier New,Courier,monospace">Welcome to the Internet</span></h2>

<p><span style="font-family:Courier New,Courier,monospace">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="https://www.w3schools.com">This is a link</a></span></p>

</html>